<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Giovane de Oliveira</string>
		<key>name</key>
		<string>DarkMosquito</string>
		<key>settings</key>
		<array>
			<!-- Global -->
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#242424</string>
					<key>caret</key>
					<string>#A7A7A7</string>
					<key>foreground</key>
					<string>#D5D5D5</string>
					<key>invisibles</key>
					<string>#CAE2FB3D</string>
					<key>lineHighlight</key>
					<string>#FFFFFF0F</string>
					<key>selection</key>
					<string>#E5F3FF33</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#898989</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A1F7B5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support, support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D7BAD9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable, string variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#5DB0D7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4F0A4F5F</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class name</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String embedded-source, String constant</string>
				<key>scope</key>
				<string>string.quoted source, string constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D7BAD9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String regexp</string>
				<key>scope</key>
				<string>string.regexp, string.regexp keyword.operator.regexp, string.regexp constant.character.escape, constant.other.character-class.escape.backslash.regexp, keyword.operator.quantifier.regexp, keyword.operator.or.regexp, constant.other.character-class.set.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F28B54</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CFA7D1</string>
				</dict>
			</dict>
			<!-- PHP -->
			<dict>
				<key>name</key>
				<string>PHP: General source</string>
				<key>scope</key>
				<string>source.php</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Namespaces and Class</string>
				<key>scope</key>
				<string>source.php meta.use.php meta.path.php support.other.namespace.php, source.php meta.use.php meta.path.php support.class.php, source.php meta.use.php meta.path.php punctuation.separator.namespace.php, source.php meta.namespace.php meta.path.php entity.name.namespace.php, source.php meta.class.php entity.name.class.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Static calls</string>
				<key>scope</key>
				<string>source.php meta.function-call.static.php variable.function.php</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Method and function calls</string>
				<key>scope</key>
				<string>source.php meta.function-call.method.php variable.function.php, source.php meta.function-call.php variable.function.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Accessors</string>
				<key>scope</key>
				<string>source.php punctuation.accessor.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Object property</string>
				<key>scope</key>
				<string>source.php variable.other.member.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Class method declaration</string>
				<key>scope</key>
				<string>source.php entity.name.function.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BFDBE8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: SQL fields and aliases</string>
				<key>scope</key>
				<string>source.php string.quoted.double.php meta.string-contents.quoted.double.php source.sql constant.other.table-name.sql, source.php string.quoted.double.php meta.string-contents.quoted.double.php source.sql constant.other.database-name.sql, source.php string.quoted.single.php meta.string-contents.quoted.single.php source.sql constant.other.database-name.sql, source.php string.quoted.single.php meta.string-contents.quoted.single.php source.sql constant.other.table-name.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D7BAD9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: SQL constants</string>
				<key>scope</key>
				<string>source.php string.quoted.single.php meta.string-contents.quoted.single.php source.sql constant.numeric.sql, source.php string.quoted.double.php meta.string-contents.quoted.double.php source.sql constant.numeric.sql, source.php string.quoted.double.php meta.string-contents.quoted.double.php source.sql string.quoted.single.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F071BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Expressions braces inside strings</string>
				<key>scope</key>
				<string>source.php string.quoted.double.php meta.string-contents.quoted.double.php punctuation.definition.expression.php, source.php string.quoted.double.php meta.string-contents.quoted.double.php meta.item-access.php punctuation.section.brackets.begin.php, source.php string.quoted.double.php meta.string-contents.quoted.double.php meta.item-access.php punctuation.section.brackets.end.php, string.quoted.double.html source.php meta.function-call.php meta.group.php, string.quoted.single.html source.php meta.function-call.php meta.group.php, source.php string.quoted.double.php meta.string-contents.quoted.double.php source.sql meta.function-call.php meta.group.php, source.js.embedded.html string.quoted.double.js source.php meta.item-access.php punctuation.section.brackets.begin.php, source.js.embedded.html string.quoted.double.js source.php meta.item-access.php punctuation.section.brackets.end.php, source.js.embedded.html string.quoted.single.js source.php meta.item-access.php punctuation.section.brackets.begin.php, source.js.embedded.html string.quoted.single.js source.php meta.item-access.php punctuation.section.brackets.end.php, source.js.embedded.html string.quoted.single.js source.php meta.group.php, source.js.embedded.html string.quoted.double.js source.php meta.group.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: embedded php</string>
				<key>scope</key>
				<string>source.css punctuation.section.embedded.begin.php, source.css punctuation.section.embedded.end.php, source.css source.php punctuation.terminator.expression.php, source.css source.php punctuation.section.block.begin.php, source.css source.php punctuation.section.block.end.php, source.css source.php meta.group.php, meta.tag.inline.any.html string.quoted.double.html punctuation.section.embedded.begin.php, meta.tag.inline.any.html string.quoted.double.html punctuation.section.embedded.end.php, meta.tag.inline.any.html string.quoted.single.html punctuation.section.embedded.begin.php, meta.tag.inline.any.html string.quoted.single.html punctuation.section.embedded.end.php, source.js.embedded.html string.quoted.double.js punctuation.section.embedded.begin.php, source.js.embedded.html string.quoted.double.js punctuation.section.embedded.end.php, source.js.embedded.html string.quoted.single.js punctuation.section.embedded.begin.php, source.js.embedded.html string.quoted.single.js punctuation.section.embedded.end.php, source.js.embedded.html string.quoted.single.js source.php punctuation.terminator.expression.php, source.js.embedded.html string.quoted.double.js source.php punctuation.terminator.expression.php, text.html.basic string.quoted.single.html punctuation.section.embedded.begin.php, text.html.basic string.quoted.single.html punctuation.section.embedded.end.php, text.html.basic string.quoted.double.html punctuation.section.embedded.begin.php, text.html.basic string.quoted.double.html punctuation.section.embedded.end.php, text.html.basic source.js string.quoted.double.js punctuation.section.embedded.begin.php, text.html.basic source.js string.quoted.double.js punctuation.section.embedded.end.php, text.html.basic source.js string.quoted.single.js punctuation.section.embedded.begin.php, text.html.basic source.js string.quoted.single.js punctuation.section.embedded.end.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: embedded string</string>
				<key>scope</key>
				<string>string.quoted.double.html source.php string.quoted.single.php meta.string-contents.quoted.single.php, string.quoted.double.html source.php string.quoted.single.php, string.quoted.double.html source.php string.quoted.double.php meta.string-contents.quoted.double.php, string.quoted.double.html source.php string.quoted.double.php, string.quoted.double.html source.php string.quoted.single.php meta.string-contents.quoted.single.php, string.quoted.single.html source.php string.quoted.single.php, string.quoted.single.html source.php string.quoted.double.php, source.php string.quoted.double.php meta.string-contents.quoted.double.php source.sql meta.item-access.arguments.php, source.js.embedded.html string.quoted.single.js source.php string.quoted.single.php, source.js.embedded.html string.quoted.single.js source.php string.quoted.double.php, source.js.embedded.html string.quoted.double.js source.php string.quoted.single.php, source.js.embedded.html string.quoted.double.js source.php string.quoted.double.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: embedded constant</string>
				<key>scope</key>
				<string>source.js.embedded.html string.quoted.double.js source.php constant.language.php, source.js.embedded.html string.quoted.single.js source.php constant.language.php, source.js.embedded.html string.quoted.single.js source.php constant.numeric.php, source.js.embedded.html string.quoted.double.js source.php constant.numeric.php, source.php string.quoted.double.php source.sql string.quoted.single.sql constant.numeric.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A1F7B5</string>
				</dict>
			</dict>
			<!-- HTML/XML -->
			<dict>
				<key>name</key>
				<string>HTML: DOCTYPE</string>
				<key>scope</key>
				<string>meta.tag.sgml.html meta.tag.sgml.doctype.html entity.name.tag.doctype.html, meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C0C0C0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Tag</string>
				<key>scope</key>
				<string>entity.name.tag.html, meta.tag, meta.tag entity, entity.name.tag.script.html, entity.name.tag.style.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.html, source.css.embedded.html entity.name.tag.html, source.js.embedded.html entity.name.tag.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5DB0D7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Tag separator key-value</string>
				<key>scope</key>
				<string>punctuation.separator.key-value.html, punctuation.separator.key-value.xml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Tag attributes</string>
				<key>scope</key>
				<string>entity.other.attribute-name.class.html, entity.other.attribute-name.html, meta.attribute-with-value.id.html entity.other.attribute-name.id, entity.other.attribute-name.event.html, entity.other.attribute-name.style.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Inline css</string>
				<key>scope</key>
				<string>meta.attribute-with-value.style.html source.css meta.property-value.css, meta.attribute-with-value.style.html source.css meta.property-value.css support.constant.color.w3c-extended-color-keywords.css, meta.attribute-with-value.style.html source.css meta.property-value.css support.constant.color.w3c-special-color-keyword.css, meta.attribute-with-value.style.html source.css meta.property-value.css meta.function-call.css meta.group.css string.quoted.double.css, meta.attribute-with-value.style.html source.css meta.property-value.css meta.function-call.css meta.group.css string.quoted.single.css, meta.attribute-with-value.style.html source.css meta.property-value.css meta.function-call.css meta.group.css string.unquoted.css, meta.attribute-with-value.style.html source.css meta.property-value.css meta.function-call.css meta.group.css punctuation.definition.group.begin.css, meta.attribute-with-value.style.html source.css meta.property-value.css meta.function-call.css meta.group.css punctuation.definition.group.end.css, meta.attribute-with-value.style.html source.css meta.property-value.css meta.function-call.css support.function.url.css, meta.attribute-with-value.style.html source.css punctuation.terminator.rule.css, meta.attribute-with-value.style.html source.css punctuation.separator.key-value.css, meta.attribute-with-value.style.html source.css, meta.attribute-with-value.style.html source.css meta.property-name.css, meta.attribute-with-value.style.html source.css meta.property-name.css support.type.property-name.css, meta.attribute-with-value.style.html source.css keyword.other.unit.css, meta.attribute-with-value.style.html source.css constant.numeric.css, meta.attribute-with-value.style.html source.css constant.other.color.rgb-value.css, meta.attribute-with-value.style.html source.css support.constant.property-value.css, meta.attribute-with-value.style.html source.css keyword.other.important.css, meta.attribute-with-value.style.html source.css support.constant.font-name.css, meta.attribute-with-value.style.html source.css meta.property-value.css support.constant.color.w3c-standard-color-name.css, meta.attribute-with-value.style.html source.css meta.property-value.css invalid.deprecated.color.w3c-non-standard-color-name.css, meta.attribute-with-value.style.html source.css meta.property-value.css punctuation.separator.key-value.css, meta.attribute-with-value.style.html source.css meta.property-value.css punctuation.terminator.rule.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Inline javascript</string>
				<key>scope</key>
				<string>meta.attribute-with-value.event.html source.js keyword.other.js, meta.attribute-with-value.event.html source.js meta.catch.js keyword.control.trycatch.js, meta.attribute-with-value.event.html source.js meta.try.js keyword.control.trycatch.js, meta.attribute-with-value.event.html source.js meta.function-call.js meta.group.js string.quoted.double.js, meta.attribute-with-value.event.html source.js meta.function-call.method.js meta.group.js string.quoted.single.js, meta.attribute-with-value.event.html source.js meta.function.declaration.js storage.type.function.js, meta.attribute-with-value.event.html source.js meta.function.declaration.js variable.other.readwrite.js entity.name.function.js, meta.attribute-with-value.event.html source.js storage.type.js, meta.attribute-with-value.event.html source.js meta.object-literal.js meta.object-literal.key.js, meta.attribute-with-value.event.html source.js meta.function-call.method.js variable.function.js, meta.attribute-with-value.event.html source.js meta.instance.constructor.js meta.function-call.constructor.js variable.type.js, meta.attribute-with-value.event.html source.js keyword.other.accessor.js, meta.attribute-with-value.event.html source.js meta.function-call.method.js support.function.dom.js, meta.attribute-with-value.event.html source.js meta.function-call.js variable.function.js, meta.attribute-with-value.event.html source.js, meta.attribute-with-value.event.html source.js constant.other.object.key.js string.unquoted.label.js, meta.attribute-with-value.event.html source.js punctuation.separator.key-value.js, meta.attribute-with-value.event.html source.js meta.function-call.without-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js meta.function-call.with-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js keyword.operator.ternary.js, meta.attribute-with-value.event.html source.js variable.other.readwrite.js, meta.attribute-with-value.event.html source.js variable.other.object.js, meta.attribute-with-value.event.html source.js keyword.operator.accessor.js, meta.attribute-with-value.event.html source.js meta.property.object.js, meta.attribute-with-value.event.html source.js variable.other.class.js, meta.attribute-with-value.event.html source.js meta.property.class.js variable.other.property.static.js, meta.attribute-with-value.event.html source.js meta.function-call.static.without-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js meta.function-call.static.with-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js meta.instance.constructor keyword.operator.new.js, meta.attribute-with-value.event.html source.js meta.instance.constructor variable.function.constructor.js, meta.attribute-with-value.event.html source.js variable.language.this.js, meta.attribute-with-value.event.html source.js meta.function-call.method.with-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js meta.function-call.method.without-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js keyword.control.flow.js, meta.attribute-with-value.event.html source.js constant.language.boolean.false.js, meta.attribute-with-value.event.html source.js constant.language.boolean.true.js, meta.attribute-with-value.event.html source.js constant.language.null.js, meta.attribute-with-value.event.html source.js constant.character.escape.js, meta.attribute-with-value.event.html source.js constant.numeric.js, meta.attribute-with-value.event.html source.js keyword.control.conditional.js, meta.attribute-with-value.event.html source.js keyword.operator.comparison.js, meta.attribute-with-value.event.html source.js keyword.operator.relational.js, meta.attribute-with-value.event.html source.js keyword.operator.arithmetic.js, meta.attribute-with-value.event.html source.js keyword.control.loop.js, meta.attribute-with-value.event.html source.js keyword.operator.js, meta.attribute-with-value.event.html source.js storage.type.function.js,  meta.attribute-with-value.event.html source.js variable.parameter.function.js, meta.attribute-with-value.event.html source.js support.type.object.dom.js, meta.attribute-with-value.event.html source.js keyword.operator.assignment.js, meta.attribute-with-value.event.html source.js support.class.builtin.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Inline illegal</string>
				<key>scope</key>
				<string>string.quoted.double.html invalid.illegal.bad-ampersand.html</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#242424</string>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<!-- XML -->
			<dict>
				<key>name</key>
				<string>XML: Preprocessor</string>
				<key>scope</key>
				<string>text.xml meta.tag.preprocessor.xml entity.name.tag.xml, text.xml meta.tag.preprocessor.xml punctuation.definition.tag.begin.xml, text.xml meta.tag.preprocessor.xml punctuation.definition.tag.end.xml, meta.tag.sgml.doctype</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XML: Tag attributes</string>
				<key>scope</key>
				<string>text.xml meta.tag.preprocessor.xml entity.other.attribute-name.xml, text.xml meta.tag.xml entity.other.attribute-name.localname.xml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XML: CDATA</string>
				<key>scope</key>
				<string>text.xml string.unquoted.cdata.xml punctuation.definition.string.begin.xml, text.xml string.unquoted.cdata.xml punctuation.definition.string.end.xml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<!-- CSS -->
			<dict>
				<key>name</key>
				<string>CSS: Braces, commas, semicolons, colons, combinator</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.pseudo-element.css punctuation.definition.entity.css, meta.selector.css meta.attribute-selector.css punctuation.definition.entity.css, meta.at-rule.media.css, meta.selector.css meta.function-call.css meta.group.css punctuation.definition.group.end.css, meta.selector.css meta.function-call.css meta.group.css punctuation.definition.group.begin.css, meta.selector.css punctuation.separator.combinator.css, entity.name.tag.wildcard.css, meta.selector.css, punctuation.section.function.css, punctuation.section.property-list.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Selector</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.pseudo-element.css, meta.selector.css meta.attribute-selector.css entity.other.attribute-name.css, meta.selector.css entity.name.tag.custom.css, meta.selector.css, meta.selector.css entity.name.tag.css, entity.other.attribute-name.attribute.css, entity.other.attribute-name.pseudo-element.css, meta.selector.css entity.other.attribute-name.class.css, meta.selector.css entity.other.attribute-name.id.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#FFA34F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Font name</string>
				<key>scope</key>
				<string>meta.property-value.css support.constant.font-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFA34F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Property name</string>
				<key>scope</key>
				<string>meta.property-name.css, support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#8CF0FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Property value</string>
				<key>scope</key>
				<string>meta.property-value.css meta.function-call.css meta.group.css keyword.other.css, meta.property-value.css meta.function-call.css support.function.url.css, meta.property-value.css meta.function-call.css support.function.gradient.css, meta.property-value.css meta.function-call.css support.function.color.css, meta.property-value.css support.constant.color.w3c-special-color-keyword.css, meta.property-value.css, support.constant.property-value.css, constant.numeric.css, keyword.other.unit.css, constant.other.color.rgb-value.css, support.function.misc.css, meta.property-value.css support.function.misc.css, support.constant.font-name.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Pseudo class</string>
				<key>scope</key>
				<string>entity.other.attribute-name.pseudo-class.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: String</string>
				<key>scope</key>
				<string>meta.property-value.css meta.function-call.css meta.group.css string.unquoted.css, meta.property-value.css string.quoted.double.css, meta.property-value.css string.quoted.double.css constant.character.escape.css, meta.property-value.css string.quoted.single.css, meta.property-value.css string.quoted.single.css constant.character.escape.css, meta.attribute-selector.css string.quoted.double.attribute-value.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#E7C26F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Color name</string>
				<key>scope</key>
				<string>support.constant.color.w3c-extended-color-keywords.css, support.constant.color.w3c-standard-color-name.css, invalid.deprecated.color.w3c-non-standard-color-name.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#07909A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Vendor prefixes</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.pseudo-element.css support.type.vendor-prefix.css, meta.property-name.css support.type.vendor-prefix.css, entity.other.attribute-name.pseudo-element.css support.type.vendor-prefix.css, meta.property-value.css support.type.vendor-prefix.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#8CF0FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media</string>
				<key>scope</key>
				<string>meta.at-rule.media.css keyword.control.at-rule.media.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#FFA34F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media constant</string>
				<key>scope</key>
				<string>meta.at-rule.media.css support.constant.media.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media logical keyword</string>
				<key>scope</key>
				<string>meta.at-rule.media.css keyword.operator.logic.media.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#07909A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media property name</string>
				<key>scope</key>
				<string>meta.at-rule.media.css support.type.property-name.media.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#8CF0FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: !important</string>
				<key>scope</key>
				<string>keyword.other.important.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#07909A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Variable parameter</string>
				<key>scope</key>
				<string>variable.parameter.misc.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#FFA34F</string>
				</dict>
			</dict>
			<!-- DIFF -->
			<dict>
				<key>name</key>
				<string>Diff: header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#173E55</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff: deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#791F1A</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff: changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#645508</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff: inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2C6224</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<!-- JAVASCRIPT -->
			<dict>
				<key>name</key>
				<string>JS: Object properties</string>
				<key>scope</key>
				<string>source.js meta.prototype.access.js support.constant.prototype.js, source.js meta.function.declaration.js meta.property.object.js entity.name.function.js, source.js meta.function.declaration.js support.constant.prototype.js, source.js meta.object-literal.key.js meta.function.declaration.js entity.name.function.js, source.js meta.function-call.method.js variable.function.js, source.js meta.property.object.js, source.js meta.object-literal.key.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Dollar</string>
				<key>scope</key>
				<string>source.js punctuation.dollar.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Accessor</string>
				<key>scope</key>
				<string>source.js support.module.node.js, source.js meta.function-call.js variable.function.js, source.js support.class.js, source.js keyword.other.accessor.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Constructor call</string>
				<key>scope</key>
				<string>source.js meta.instance.constructor.js meta.function-call.constructor.js variable.type.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: String and Regex</string>
				<key>scope</key>
				<string>source.js string.quoted.double.js, source.js string.quoted.single.js, source.js string.quoted.single.js constant.character.escape.js, source.js string.quoted.double.js constant.character.escape.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F28B54</string>
				</dict>
			</dict>
			<!-- JAVASCRIPT - BABEL -->
			<dict>
				<key>name</key>
				<string>BabelJS: Storage</string>
				<key>scope</key>
				<string>source.js variable.language.this.js, source.js storage.type.js, source.js storage.type.function.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: Function name and arguments</string>
				<key>scope</key>
				<string>source.js meta.function.js variable.parameter.function.js, source.js entity.name.function.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5DB0D7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: Operator</string>
				<key>scope</key>
				<string>source.js keyword.operator.spread.js, source.js keyword.operator.bitwise.js, source.js keyword.operator.assignment.augmented.js, source.js keyword.operator.assignment.js, source.js keyword.operator.comparison.js, source.js keyword.operator.logical.js, source.js keyword.operator.relational.js, source.js keyword.operator.arithmetic.js, source.js keyword.operator.ternary.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: Variables and Accessor operator</string>
				<key>scope</key>
				<string>source.js meta.switch.js keyword.operator.ternary.js, source.js variable.language.arguments.js, source.js variable.language.self.js, source.js support.class.error.js, source.js support.class.builtin.js, source.js constant.other.object.key.js punctuation.separator.key-value.js, source.js variable.other.class.js, source.js variable.other.object.js, source.js keyword.operator.accessor.js, source.js variable.other.readwrite.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: Object properties</string>
				<key>scope</key>
				<string>source.js meta.function.json.js string.unquoted.js entity.name.function.js, source.js variable.language.constructor.js, source.js meta.function.static.js entity.name.function.js, source.js meta.function.prototype.js entity.name.function.js, source.js variable.language.prototype.js, source.js variable.function.constructor.js, source.js meta.property.class.js variable.other.property.static.js, source.js meta.function-call.static.without-arguments.js variable.function.js, source.js meta.function-call.static.with-arguments.js variable.function.js, source.js meta.function-call.method.without-arguments.js variable.function.js, source.js meta.function-call.method.with-arguments.js variable.function.js, source.js meta.property.object.js variable.other.object.js, source.js constant.other.object.key.js string.unquoted.label.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: String</string>
				<key>scope</key>
				<string>source.js string.quoted.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F28B54</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: Function call</string>
				<key>scope</key>
				<string>source.js variable.function.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: Support</string>
				<key>scope</key>
				<string>source.js support.type.object.console.js, source.js support.type.object.node.js, source.js support.type.object.module.js, source.js support.type.object.dom.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: Classes</string>
				<key>scope</key>
				<string>source.js variable.other.class.js, source.js meta.function-call.static.without-arguments.js variable.other.class.js, source.js meta.function-call.static.with-arguments.js variable.other.class.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: Regex and escapes</string>
				<key>scope</key>
				<string>source.js string.regexp.js constant.other.character-class.set.regexp keyword.operator.negation.regexp, source.js string.regexp.js keyword.control.anchor.regexp, source.js string.quoted.js constant.character.escape.js, source.js string.regexp.js keyword.other.js, source.js string.regexp.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F28B54</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJS: Constants</string>
				<key>scope</key>
				<string>source.js variable.other.constant.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A1F7B5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJSX: Tag attribute</string>
				<key>scope</key>
				<string>source.js meta.jsx.js entity.other.attribute-name.jsx</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>BabelJSX: Tag operator assignment</string>
				<key>scope</key>
				<string>source.js meta.jsx.js keyword.operator.assignment.jsx</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<!-- SQL -->
			<dict>
				<key>name</key>
				<string>SQL: Storages</string>
				<key>scope</key>
				<string>storage.modifier.sql, storage.type.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SQL: Functions</string>
				<key>scope</key>
				<string>support.function.aggregate.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SQL: Fix field with alias</string>
				<key>scope</key>
				<string>source.sql constant.other.database-name.sql, source.sql constant.other.table-name.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<!-- FIND IN FILES -->
			<dict>
				<key>name</key>
				<string>Find in file: File name</string>
				<key>scope</key>
				<string>text.find-in-files entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F28B54</string>
				</dict>
			</dict>
			<!-- MISC -->
			<dict>
				<key>name</key>
				<string>Properties: key-value separator</string>
				<key>scope</key>
				<string>source.java-props punctuation.separator.key-value.java-props</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<!-- XDEBUG -->
			<dict>
				<key>name</key>
				<string>XDebug: Breakpoint file</string>
				<key>scope</key>
				<string>xdebug.output xdebug.output.breakpoint.file support.type.settings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5DB0D7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XDebug: Breakpoint file name</string>
				<key>scope</key>
				<string>xdebug.output xdebug.output.breakpoint.file comment.line.settings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#898989</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XDebug: Breakpoint/Watch enabled</string>
				<key>scope</key>
				<string>xdebug.output xdebug.output.watch.entry entity.other.attribute-name.anchor.settings, xdebug.output xdebug.output.breakpoint.line entity.other.attribute-name.anchor.settings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XDebug: Breakpoint line</string>
				<key>scope</key>
				<string>xdebug.output xdebug.output.breakpoint.line variable.other.settings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XDebug: Stack entry index</string>
				<key>scope</key>
				<string>xdebug.output xdebug.output.stack.entry string.quoted.settings, xdebug.output xdebug.output.stack.entry keyword.operator.settings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XDebug: Stack entry file name</string>
				<key>scope</key>
				<string>xdebug.output xdebug.output.stack.entry variable.other.settings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F28B54</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XDebug: stack entry line</string>
				<key>scope</key>
				<string>xdebug.output xdebug.output.stack.entry variable.parameter.settings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A1F7B5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XDebug: variable type</string>
				<key>scope</key>
				<string>xdebug.output xdebug.output.context.property support.type.settings, xdebug.output xdebug.output.context.object support.type.settings, xdebug.output xdebug.output.watch.entry support.type.settings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XDebug: variable parameter</string>
				<key>scope</key>
				<string>xdebug.output xdebug.output.context.object variable.parameter.settings, xdebug.output xdebug.output.watch.entry variable.parameter.settings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>