<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Giovane de Oliveira</string>
		<key>name</key>
		<string>DarkMosquito</string>
		<key>settings</key>
		<array>
			<!-- Global -->
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#242424</string>
					<key>caret</key>
					<string>#A7A7A7</string>
					<key>foreground</key>
					<string>#D5D5D5</string>
					<key>invisibles</key>
					<string>#CAE2FB3D</string>
					<key>lineHighlight</key>
					<string>#FFFFFF2A</string>
					<key>selection</key>
					<string>#E5F3FF33</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#898989</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A1F7B5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support, support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D7BAD9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#5DB0D7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4F0A4F5F</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class name</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String embedded-source, String constant</string>
				<key>scope</key>
				<string>string.quoted source, string constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D7BAD9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String regexp</string>
				<key>scope</key>
				<string>string.regexp, string.regexp keyword.operator.regexp, string.regexp constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String variable</string>
				<key>scope</key>
				<string>string variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6F93A5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CFA7D1</string>
				</dict>
			</dict>
			<!-- PHP -->
			<dict>
				<key>name</key>
				<string>PHP: General source</string>
				<key>scope</key>
				<string>source.php</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Class property</string>
				<key>scope</key>
				<string>variable.other.property.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: SQL Functions</string>
				<key>scope</key>
				<string>string.quoted.double.sql.php source.sql.embedded.php support.function.aggregate.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Static call</string>
				<key>scope</key>
				<string>meta.function-call.static.php</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Function name</string>
				<key>scope</key>
				<string>meta.function.php entity.name.function.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BFDBE8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: SQL Constant numeric</string>
				<key>scope</key>
				<string>string.quoted.double.sql.php source.sql.embedded.php constant.numeric.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F071BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: SQL String</string>
				<key>scope</key>
				<string>string.quoted.double.sql.php source.sql.embedded.php string.quoted.single.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F071BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: SQL fields and aliases</string>
				<key>scope</key>
				<string>string.quoted.double.sql source.sql.embedded.php constant.other.database-name.sql, string.quoted.double.sql source.sql.embedded.php constant.other.table-name.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D7BAD9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Tags inside HTML elements</string>
				<key>scope</key>
				<string>meta.tag.structure.any.html meta.embedded.line.php, string.quoted.double.html meta.embedded.line.php, string.quoted.single.html meta.embedded.line.php, string.quoted.double.html meta.embedded.line.php, meta.tag.inline.any.html meta.embedded.line.php punctuation.section.embedded.begin.php, meta.tag.inline.any.html meta.embedded.line.php punctuation.section.embedded.end.php</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<!-- HTML/XML -->
			<dict>
				<key>name</key>
				<string>HTML: DOCTYPE</string>
				<key>scope</key>
				<string>meta.tag.sgml.html meta.tag.sgml.doctype.html entity.name.tag.doctype.html, meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C0C0C0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Tag</string>
				<key>scope</key>
				<string>meta.tag, meta.tag entity, entity.name.tag.script.html, entity.name.tag.style.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.html, source.css.embedded.html entity.name.tag.html, source.js.embedded.html entity.name.tag.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5DB0D7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Tag separator key-value</string>
				<key>scope</key>
				<string>punctuation.separator.key-value.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Tag attributes</string>
				<key>scope</key>
				<string>entity.other.attribute-name.html, meta.attribute-with-value.id.html entity.other.attribute-name.id, entity.other.attribute-name.event.html, entity.other.attribute-name.style.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Inline css</string>
				<key>scope</key>
				<string>meta.attribute-with-value.style.html source.css, meta.attribute-with-value.style.html source.css meta.property-name.css, meta.attribute-with-value.style.html source.css meta.property-name.css support.type.property-name.css, meta.attribute-with-value.style.html source.css keyword.other.unit.css, meta.attribute-with-value.style.html source.css constant.numeric.css, meta.attribute-with-value.style.html source.css constant.other.color.rgb-value.css, meta.attribute-with-value.style.html source.css support.constant.property-value.css, meta.attribute-with-value.style.html source.css keyword.other.important.css, meta.attribute-with-value.style.html source.css support.constant.font-name.css, meta.attribute-with-value.style.html source.css meta.property-value.css support.constant.color.w3c-standard-color-name.css, meta.attribute-with-value.style.html source.css meta.property-value.css invalid.deprecated.color.w3c-non-standard-color-name.css, meta.attribute-with-value.style.html source.css meta.property-value.css punctuation.separator.key-value.css, meta.attribute-with-value.style.html source.css meta.property-value.css punctuation.terminator.rule.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Inline javascript</string>
				<key>scope</key>
				<string>meta.attribute-with-value.event.html source.js, meta.attribute-with-value.event.html source.js constant.other.object.key.js string.unquoted.label.js, meta.attribute-with-value.event.html source.js punctuation.separator.key-value.js, meta.attribute-with-value.event.html source.js meta.function-call.without-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js meta.function-call.with-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js keyword.operator.ternary.js, meta.attribute-with-value.event.html source.js variable.other.readwrite.js, meta.attribute-with-value.event.html source.js variable.other.object.js, meta.attribute-with-value.event.html source.js keyword.operator.accessor.js, meta.attribute-with-value.event.html source.js meta.property.object.js, meta.attribute-with-value.event.html source.js variable.other.class.js, meta.attribute-with-value.event.html source.js meta.property.class.js variable.other.property.static.js, meta.attribute-with-value.event.html source.js meta.function-call.static.without-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js meta.function-call.static.with-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js meta.instance.constructor keyword.operator.new.js, meta.attribute-with-value.event.html source.js meta.instance.constructor variable.function.constructor.js, meta.attribute-with-value.event.html source.js variable.language.this.js, meta.attribute-with-value.event.html source.js meta.function-call.method.with-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js meta.function-call.method.without-arguments.js variable.function.js, meta.attribute-with-value.event.html source.js keyword.control.flow.js, meta.attribute-with-value.event.html source.js constant.language.boolean.false.js, meta.attribute-with-value.event.html source.js constant.language.boolean.true.js, meta.attribute-with-value.event.html source.js constant.language.null.js, meta.attribute-with-value.event.html source.js constant.character.escape.js, meta.attribute-with-value.event.html source.js constant.numeric.js, meta.attribute-with-value.event.html source.js keyword.control.conditional.js, meta.attribute-with-value.event.html source.js keyword.operator.comparison.js, meta.attribute-with-value.event.html source.js keyword.operator.relational.js, meta.attribute-with-value.event.html source.js keyword.operator.arithmetic.js, meta.attribute-with-value.event.html source.js keyword.control.loop.js, meta.attribute-with-value.event.html source.js keyword.operator.js, meta.attribute-with-value.event.html source.js storage.type.function.js,  meta.attribute-with-value.event.html source.js variable.parameter.function.js, meta.attribute-with-value.event.html source.js support.type.object.dom.js, meta.attribute-with-value.event.html source.js keyword.operator.assignment.js, meta.attribute-with-value.event.html source.js support.class.builtin.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<!-- XML -->
			<dict>
				<key>name</key>
				<string>XML: Preprocessor</string>
				<key>scope</key>
				<string>text.xml meta.tag.preprocessor.xml entity.name.tag.xml, text.xml meta.tag.preprocessor.xml punctuation.definition.tag.begin.xml, meta.tag.sgml.doctype</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XML: Tag attributes</string>
				<key>scope</key>
				<string>text.xml meta.tag.preprocessor.xml entity.other.attribute-name.xml, text.xml meta.tag.xml entity.other.attribute-name.localname.xml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XML: CDATA</string>
				<key>scope</key>
				<string>text.xml string.unquoted.cdata.xml punctuation.definition.string.begin.xml, text.xml string.unquoted.cdata.xml punctuation.definition.string.end.xml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<!-- CSS -->
			<dict>
				<key>name</key>
				<string>CSS: Braces, commas, semicolons, colons</string>
				<key>scope</key>
				<string>entity.name.tag.wildcard.css, meta.selector.css, punctuation.section.function.css, punctuation.section.property-list.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Selector</string>
				<key>scope</key>
				<string>meta.selector.css entity.name.tag.css, entity.other.attribute-name.attribute.css, entity.other.attribute-name.pseudo-element.css, meta.selector.css entity.other.attribute-name.class.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#FFA34F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Property name</string>
				<key>scope</key>
				<string>meta.property-name.css, support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#8CF0FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Property value</string>
				<key>scope</key>
				<string>meta.property-value.css, support.constant.property-value.css, constant.numeric.css, keyword.other.unit.css, constant.other.color.rgb-value.css, support.function.misc.css, meta.property-value.css support.function.misc.css, support.constant.font-name.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Pseudo class</string>
				<key>scope</key>
				<string>entity.other.attribute-name.pseudo-class.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: String</string>
				<key>scope</key>
				<string>meta.property-value.css string.quoted.double.css, meta.property-value.css string.quoted.double.css constant.character.escape.css, meta.property-value.css string.quoted.single.css, meta.property-value.css string.quoted.single.css constant.character.escape.css, meta.attribute-selector.css string.quoted.double.attribute-value.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#E7C26F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Color name</string>
				<key>scope</key>
				<string>support.constant.color.w3c-standard-color-name.css, invalid.deprecated.color.w3c-non-standard-color-name.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#07909A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Vendor prefixes</string>
				<key>scope</key>
				<string>meta.property-name.css support.type.vendor-prefix.css, entity.other.attribute-name.pseudo-element.css support.type.vendor-prefix.css, meta.property-value.css support.type.vendor-prefix.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#8CF0FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media</string>
				<key>scope</key>
				<string>meta.at-rule.media.css keyword.control.at-rule.media.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#FFA34F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media constant</string>
				<key>scope</key>
				<string>meta.at-rule.media.css support.constant.media.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media logical keyword</string>
				<key>scope</key>
				<string>meta.at-rule.media.css keyword.operator.logic.media.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#07909A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media property name</string>
				<key>scope</key>
				<string>meta.at-rule.media.css support.type.property-name.media.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#8CF0FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: !important</string>
				<key>scope</key>
				<string>keyword.other.important.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#07909A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Variable parameter</string>
				<key>scope</key>
				<string>variable.parameter.misc.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#FFA34F</string>
				</dict>
			</dict>
			<!-- DIFF -->
			<dict>
				<key>name</key>
				<string>Diff: header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#173E55</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff: deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#791F1A</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff: changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#645508</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff: inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2C6224</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<!-- JAVASCRIPT -->
			<dict>
				<key>name</key>
				<string>JS: Storage</string>
				<key>scope</key>
				<string>storage.type.js, storage.type.function.js, variable.language.this.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Function name</string>
				<key>scope</key>
				<string>meta.function.js entity.name.function.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5DB0D7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Keyword operators</string>
				<key>scope</key>
				<string>keyword.operator.logical.js, keyword.operator.comparison.js, keyword.operator.assignment.js, keyword.operator.arithmetic.js, keyword.operator.relational.js, keyword.operator.ternary.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Accessor operator</string>
				<key>scope</key>
				<string>keyword.operator.accessor.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Variable</string>
				<key>scope</key>
				<string>variable.other.readwrite.js, variable.other.object.js, variable.other.dollar.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Support</string>
				<key>scope</key>
				<string>support.type.object.dom.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Object property</string>
				<key>scope</key>
				<string>meta.property.object.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Object instance</string>
				<key>scope</key>
				<string>meta.instance.constructor variable.function.constructor.js, variable.other.class.js, support.class.builtin.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Variable function</string>
				<key>scope</key>
				<string>variable.function.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E8E0AF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Object key</string>
				<key>scope</key>
				<string>constant.other.object.key.js string.unquoted.label.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Constants</string>
				<key>scope</key>
				<string>meta.property.class.js variable.other.property.static.js, variable.other.constant.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS: Separator key : value</string>
				<key>scope</key>
				<string>punctuation.separator.key-value.js, meta.switch.js keyword.operator.ternary.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
			<!-- SQL -->
			<dict>
				<key>name</key>
				<string>SQL: Storages</string>
				<key>scope</key>
				<string>storage.modifier.sql, storage.type.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SQL: Functions</string>
				<key>scope</key>
				<string>support.function.aggregate.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SQL: Fix field with alias</string>
				<key>scope</key>
				<string>source.sql constant.other.database-name.sql, source.sql constant.other.table-name.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D9D9D9</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>